.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // padr√£o mobile
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  a {
    position: relative;
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;

    @media (max-width: 768px) {
      height: 180px;
    }

    &:hover {
      transform: scale(1.05);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
